{
  "name": "sagavortex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.82",
    "@mui/material": "^5.8.0",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-bnb-gallery": "^1.4.4",
    "react-dom": "latest",
    "react-photo-album": "^1.14.0",
    "yet-another-react-lightbox": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^8.5.0"
  }
}
